<html>

<head>
    <title>pOOBs4 9.00 & PSfree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{background-color:black;}

        .loader {position: absolute;left: 50%;top: 55%;margin: -75px 0 0 -75px;border: 10px solid #1f1e1e;border-radius: 50%;border-top: 10px solid #603bcc;border-left: 10px solid #603bcc;width: 120px;height: 120px;animation: spin 1s linear infinite;}
		@keyframes spin {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}

        .info {
			overflow: hidden;
            position: fixed;
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 5px;
            font-family: sans-serif;
            color: #b8b8b8;

            transform: translate(-50%, -50%);
        }

        .j {
			display:none;
            font-size: 15px;
            color: #2F3335;
        }
    </style>
    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
            for (;;) {
						alert("全自动折腾完成！记得拔掉U盘");
				}
        }

        function awaitpl() {
            document.getElementById("loader").style.display = "none";
            for (;;) {
						alert("全自动折腾完成！记得拔掉U盘");
				}
        }
    </script>
    <script src="./int64.js"></script>
    <script src="./rop.js"></script>
    <script src="./kexploit.js"></script>
    <script type=module src="./alert.mjs"></script>
</head>

</html>

<body">

    <div id="loader" class="loader"></div>
    <div id="awaiting" class="info" style="display:none;">
        正在注入GoldHEN...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        全自动折腾完成！
    </div>

</body>
<script>

</script>
